# General
ORGA=servujatkot

# CS2
SRCDS_TOKEN=
RCON_PASSWD=$ORGA
SERVER_PASSWD=$ORGA
CSTV_PASSWD=$ORGA
CSTV_RELAY_PASSWD=$ORGA

METAMOD_RELEASE_URL=https://mms.alliedmods.net/mmsdrop/2.0/mmsource-2.0.0-git1315-linux.tar.gz
CSSHARP_RELEASE_URL=https://github.com/roflmuffin/CounterStrikeSharp/releases/download/v298/counterstrikesharp-with-runtime-build-298-linux-f05cc5e.zip
MATCHZY_RELEASE_URL=https://github.com/shobhit-pathak/MatchZy/releases/download/0.8.8/MatchZy-0.8.8.zip

# TEAMSPEAK
TS_MARIADB_HOST=teamspeak3_db
TS_MARIADB_PORT=3306
TS_MARIADB_USER=teamspeak
TS_MARIADB_PASSWORD=teamspeak
TS_MARIADB_DATABASE=teamspeak
TS_ADMIN_PASSWORD=foobar
