# General

ORGA=lanit
SERVER_HOSTNAME=lanit.local

# CS2

RCON_PASSWD=
SERVER_PASSWD=
CSTV_PASSWD=
CSTV_RELAY_PASSWD=
# Game Server Token from https://steamcommunity.com/dev/managegameservers
SRCDS_TOKEN=

# Latest metamod download url can be found from https://www.metamodsource.net/downloads.php?branch=dev
METAMOD_RELEASE_URL=
# Latest cssharp download url can be found from https://github.com/roflmuffin/CounterStrikeSharp/releases (the one with runtime)
CSSHARP_RELEASE_URL=
# Latest matchzy download url can be found from https://github.com/shobhit-pathak/MatchZy/releases/ (the one without cssharp)
MATCHZY_RELEASE_URL=

GET5_MARIADB_PASSWORD=
GET5_MARIADB_USER=get5
GET5_MARIADB_DATABASE=get5
# 16 byte hex string (without whitespace), use https://www.random.org/cgi-bin/randbyte?nbytes=16&format=h to generate
GET5_DB_KEY=
# Steam developer API key, https://steamcommunity.com/dev/apikey
GET5_STEAM_API_KEY=
GET5_SECRET=
GET5_REDIS_PASSWORD=
# Steam ID64 of admins, comma separated
GET5_ADMINS=
# Steam ID64 of superadmins, comma separated
GET5_SUPERADMINS=

# TEAMSPEAK

TS_MARIADB_HOST=teamspeakdb
TS_MARIADB_USER=teamspeak
TS_MARIADB_PASSWORD=teamspeak
TS_MARIADB_DATABASE=teamspeak
TS_ADMIN_PASSWORD=foobar
