# Organization name
ORGA=lanit

# Admin password
ADMIN=admin

# Latest metamod download url can be found from https://www.metamodsource.net/downloads.php?branch=dev
METAMOD_RELEASE_URL=https://mms.alliedmods.net/mmsdrop/2.0/mmsource-2.0.0-git1319-linux.tar.gz

# Latest cssharp download url can be found from https://github.com/roflmuffin/CounterStrikeSharp/releases (the one with runtime)
CSSHARP_RELEASE_URL=https://github.com/roflmuffin/CounterStrikeSharp/releases/download/v305/counterstrikesharp-with-runtime-build-305-linux-e99d27c.zip

# Latest matchzy download url can be found from https://github.com/shobhit-pathak/MatchZy/releases/ (the one with cssharp)
MATCHZY_RELEASE_URL=https://github.com/shobhit-pathak/MatchZy/releases/download/0.8.8/MatchZy-0.8.8.zip
